<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><title>好好学习</title><script>! function(a) {
			function b() {
				a.rem = f.getBoundingClientRect().width / 16, f.style.fontSize = a.rem + "px"
				window._fontSize = a.rem
			}
			var c, d = a.navigator.appVersion.match(/iphone/gi) ? a.devicePixelRatio : 1,
				e = 1 / d,
				f = document.documentElement,
				g = document.createElement("meta");
			if (a.dpr = d, a.addEventListener("resize", function() {
				clearTimeout(c), c = setTimeout(b, 300)
			}, !1), a.addEventListener("pageshow", function(a) {
				a.persisted && (clearTimeout(c), c = setTimeout(b, 300))
			}, !1), f.setAttribute("data-dpr", d), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + e + ", maximum-scale=" + e + ", minimum-scale=" + e + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
			else {
				var h = document.createElement("div");
				h.appendChild(g), document.write(h.innerHTML)
			}
			b();
		}(window);</script><style>html, body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      overflow: hidden;
      overscroll-behavior:none;
      -webkit-tap-highlight-color:transparent;
    }

    .im-spin {
      color: #2d8cf0;
      vertical-align: middle;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 8;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }

    .im-spin-main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes ani-spin-bounce {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    .im-spin-dot {
      display: inline-block;
      width: 32px;
      height: 32px;
      position: relative;
      border-radius: 50%;
      background-color: #2d8cf0;
      animation: ani-spin-bounce 1s 0s ease-in-out infinite;
    }
    body {
      -webkit-user-select: text !important;
      user-select: text !important;
    }</style><link href=/buwang_h5/css/chunk-vendors.7f6ef3dc.css rel=preload as=style><link href=/buwang_h5/css/index.c0ff57a7.css rel=preload as=style><link href=/buwang_h5/js/chunk-vendors.76e81330.js rel=preload as=script><link href=/buwang_h5/js/index.c8f9ccf3.js rel=preload as=script><link href=/buwang_h5/css/chunk-vendors.7f6ef3dc.css rel=stylesheet><link href=/buwang_h5/css/index.c0ff57a7.css rel=stylesheet></head><body><div id=pageLoadWrap class=im-spin><div class=im-spin-main><span class=im-spin-dot></span></div></div><div id=app></div><script>// 缩放
      try {
        // 禁用双击缩放
        document.addEventListener("touchstart", function(event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        });
        var lastTouchEnd = 0;
        document.addEventListener(
          "touchend",
          function(event) {
            var now = new Date().getTime();
            if (now - lastTouchEnd <= 300) {
              event.preventDefault();
            }
            lastTouchEnd = now;
          },
          false
        );
        // 禁用双指手势操作
        document.addEventListener("gesturestart", function(event) {
          event.preventDefault();
        });
      } catch (error) {}</script><script>window.showLoadingSpin = function (){document.getElementById('pageLoadWrap').style.display = 'block';};
	    window.hideLoadingSpin = function (){document.getElementById('pageLoadWrap').style.display = 'none';};
	    window.showLoadingSpin();
	    if (navigator.userAgent.search(/aweme/i) > -1) document.getElementById('pageLoadWrap').style.backgroundColor = '#161823'; // 如果在抖音app里面</script><script src=/buwang_h5/js/chunk-vendors.76e81330.js></script><script src=/buwang_h5/js/index.c8f9ccf3.js></script></body></html>