@base: 23.4375rem;

.bottomBtn {
  height: 40/@base;
  background: @primary-color;
  color: #fff;
  line-height: 40/@base;
  text-align: center;
  font-size: 15/@base;
  border-radius: 4/@base;
  margin: 16/@base 16/@base 32/@base;
  text-decoration: none;

  &:active {
    opacity: 0.6;
  }
}

.hint {
  font-size: 12/@base;
  padding: 16/@base;
  color: #666666;
}


.iPhoneXSeries {
  padding-bottom: 20 /@base!important;
}


.mint-toast-text {
  font-size: 14 /@base!important;
}
